#启动配置文件
spring.profiles.active=dev,redis
#项目路径
server.servlet.context-path=/vue
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Shanghai
#日志配置
logging.config=classpath:logback-roncoo.xml


# mybatis-plus
# 项目Mapper.xml存放位置，classpath:*****，表示项目resources文件夹下，子文件创建时，需要手动一层一层创建
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
#驼峰命名转化
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#删除前
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#删除后
mybatis-plus.global-config.db-config.logic-delete-value=1
#驼峰下划线转化
mybatis-plus.global-config.db-config.table-underline=false
#自动填充string类型字符串
mybatis-plus.global-config.db-config.id-type: ASSIGN_UUID
# session超时时间，单位秒
server.servlet.session.timeout=3600
